TITLES_DATA = {
    'index': 'YellowWatch - часовой бутик',
    'search': 'Поиск по сайту',
    'buyback': 'Выкуп часов',
    'watches': 'Продажа часов',
    'valuation': 'Оценка часов',
    'about': 'О нас',
    'contacts': 'Контакты',
    'faq': 'Частые вопросы',
    'confidential': 'Политика конфиденциальности',
    'terms': 'Пользовательское соглашение',
    'not_found': 'Страница не найдена'
}

DESCRIPTIONS_DATA = {
    'index': (
        'YellowWatch - часовой бутик элитных швейцарских часов. '
        'Оказываем услуги оценки, выкупа и продажи.'
    ),
    'search': '',
    'buyback': '',
    'watches': '',
    'valuation': '',
    'about': '',
    'contacts': '',
    'faq': '',
    'confidential': '',
    'terms': '',
    'not_found': ''
}

DT_FORMAT = '%d.%m.%Y %H:%M'

MAX_WATCHES_ON_INDEX_PAGE = 10
MAX_WATCHES_ON_WATCHES_PAGE = 30

MIN_YEAR_BUYBACK = 1900
MIN_PRICE_BUYBACK = 1
MIN_WATCH_PRICE = 1

MAX_IMAGES_FORM = 3

CONDITIONS_CHOICES = (
    ('Идеальное', 'Идеальное'),
    ('Как новые', 'Как новые'),
    ('Коллекционное состояние', 'Коллекционное состояние'),
    ('Абсолютно новые', 'Абсолютно новые'),
    ('Отличное', 'Отличное'),
    ('Хорошее', 'Хорошее'),
)

AVAILABILITY_CHOICES = (
    ('Имеются в наличии', 'Имеются в наличии'),
    ('Уточнить у менеджера', 'Уточнить у менеджера'),
)

SPECIALS_CHOICES = (
    ('Grand комплектация', 'Grand комплектация'),
    ('Limited editions', 'Limited editions'),
    ('Special editions', 'Special editions'),
    ('Акция', 'Акция'),
    ('Новинка', 'Новинка'),
    ('Тюнинг', 'Тюнинг'),
)

FOR_WHO_CHOICES = (
    ('Не задано', 'Не задано'),
    ('Мужские', 'Мужские'),
    ('Женские', 'Женские'),
    ('Унисекс', 'Унисекс'),
)

SHAPES_CHOICES = (
    ('Овальная', 'Овальная'),
    ('Круглая', 'Круглая'),
    ('Квадратная', 'Квадратная'),
    ('Бочка', 'Бочка'),
)

MATERIALS_CHOICES = (
    ('Желтое золото', 'Желтое золото'),
    ('Розовое золото', 'Розовое золото'),
    ('Белое золото', 'Белое золото'),
    ('Платина', 'Платина'),
    ('Титан', 'Титан'),
    ('Сталь', 'Сталь'),
    ('Карбон', 'Карбон'),
    ('Керамика', 'Керамика'),
    ('Прочие материалы', 'Прочие материалы'),
)

MECHANISM_CHOICES = (
    ('Механические', 'Механические'),
    ('Автоматические', 'Автоматические'),
    ('Кварцевые', 'Кварцевые'),
)

TAGS_CHOICES = (
    ('Общий вопрос', 'Общий вопрос'),
    ('Пожелания', 'Пожелания'),
    ('Обнаружена ошибка', 'Обнаружена ошибка'),
)

COMMUNICATION_METHOD_CHOICES = (
    ('Звонок', 'Звонок'),
    ('На почту', 'На почту'),
    ('Telegram', 'Telegram'),
    ('WhatsUp', 'WhatsUp'),
    ('Viber', 'Viber'),
)

CONDITIONS_FORM_CHOICES = (
    ('Идеальное', 'Идеальное'),
    ('Новое', 'Новое'),
    ('Естественные следы носки', 'Естественные следы носки'),
    ('Есть дефекты', 'Есть дефекты'),
    ('Требуется ремонт', 'Требуется ремонт'),
)

EQUIPMENT_FORM_CHOICES = (
    ('С упаковкой', 'С упаковкой'),
    ('Без упаковки', 'Без упаковки'),
)
